.login-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-size: 100%;

  .login-left{
    width: 50%;
    height: 100%;

    img{
      width: 100%;
      height: 100%;
    }
  }

  .login-right{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
  }

  .login-title {
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 400px;
    margin-bottom: 30px;

    div{
      margin: 20px 0;
      color: #666;
    }
  }

  :deep(.ant-form) {
    width: 400px;

    .ant-col {
      width: 100%;
    }

    .ant-form-item-label {
      padding-right: 6px;
    }
  }
}